protos/pools.proto

syntax = "proto3";

message ResponsePoolState {
    int32 baseDecimal = 1;
    int32 quoteDecimal = 2;

    string baseTokenAmount = 3;
    string quoteTokenAmount = 4;

    string baseTokenAddress = 5;
    string quoteTokenAddress = 6;

    string baseMint = 7;
    string quoteMint = 8;
}


message ErrorMesssage {
    string error = 1;
}


message RequestPoolState {
    bytes poolData = 1;
}


message ResponsePoolStateOperation {
    ErrorMesssage error = 1;
    ResponsePoolState data = 2;
}


service PoolState {
    rpc getPoolState(RequestPoolState) returns (ResponsePoolStateOperation);
}

